<?php
//require_once 'includes/handler.php';
//include ('includes/handler.php');
//trigger_error ('testing 123', 1024);
require_once 'includes/page_start_index.php';
$_SESSION['_quesSet'] = 1;
?>
<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Discover MCC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<!-- For iPad with high-resolution Retina display running iOS = 7: -->
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="assets/css/mcccsmwa.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head> 
<body>

<!-- Home Page -->
<div data-role="page" data-content-theme="a" id="csmwa">

	<div data-role="header" id="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
			<!--<a href="index.php" data-icon="home" data-inline="true" data-iconpos="notext" class="ui-btn-right"></a>-->
			<img src="assets/images/mcc_career_services_small.png" width="203" height="59" alt="MCC Career Services">
	</div><!--header closing div-->

	<div data-role="content"><!-- opening content div-->

		
		<header ><h2 margin: 0 auto;>MCC's Majors for Realistic People</h2></header><br />
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Architectural-Design-Technology">Architectural Design Technology</a><br /><br />			
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Auto-Collision-Technology">Auto Collision Technology</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Automotive-Technology/Automotive-Technology-AUAAS">Automotive Technology</a><br /><br />	
		<a href="https://www.mccneb.edu/truckdriving/">CDL Class A Truck Driver Training</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Civil-Engineering-Technology/Civil-Engineering-Technology-CEAA1">Civil Engineering Technology</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Construction-and-Building-Science/Construction-and-Building-Science-CBAAS">Construction and Building Science</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Health-and-Public-Services/Criminal-Justice">Criminal Justice</a><br /><br />			
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Diesel-Technology/Diesel-Technology-DTAAS">Diesel Technology</a><br /><br />	
		<a href="https://www.mccneb.edu/elap/">Electrical Apprenticeship</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Electrical-Technology/Electrical-Technology-ETAAS">Electrical Technology</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Heating-Air-Conditioning-and-Refrigeration">Heating A/C Refrigeration</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Industrial-and-Commercial-Trades">Industrial and Commerical Trades</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Mechanical-Design-Technology">Mechanical Design Technology</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Plumbing-Apprenticeship">Plumbing Apprenticeship</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Process-Operations-Technology">Process Operations Technology</a><br /><br />			
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Utility-Line-Technician">Utility Line Technician</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Applied-Technology/Welding-Technology">Welding Technology</a><br /><br />	
		
		<h2 margin: 0 auto;>Career Possibilities for Realistic People</h2><br />
		</header>
		<a href="http://www.mynextmove.org/profile/summary/17-3011.01">Architectural Drafter</a><br /><br />			
		<a href="http://www.mynextmove.org/profile/summary/49-3023.02">Automotive Technician</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/33-3012.00">Correctional Officers</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/17-3023.01">Electronics Engineering Technician</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/49-9021.01">HVAC</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/29-2012.00">Lab Assistant</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/11-9013.01">Nursery and Greenhouse Manager</a><br /><br />			
		<a href="http://www.mynextmove.org/profile/summary/29-1141.00">Registered Nurse</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/21-1015.00">Vocation Rehab Counselor</a><br /><br />		
        <a href="http://www.mynextmove.org/profile/summary/51-4121.06">Welder</a><br /><br />

	
	</div><!--closing content div-->
	
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="a"><!-- opening footer div-->   
	<p id="footer">| <a href="http://www.mccneb.edu">MCC Home</a> | <a href="http://www.mccneb.edu/careercenter/">MCC Career Services</a> | 
	<br> Metropolitan Community College<br>Copyright © 2014, All Rights Reserved.</p>
</div><!-- footer Closing div --> 
	
</div><!-- closing page div -->
</body><!-- closing body div -->
</html><!-- closing html div -->
