<?php
//require_once 'includes/handler.php';
//include ('includes/handler.php');
//trigger_error ('testing 123', 1024);
require_once 'includes/page_start_index.php';
$_SESSION['_quesSet'] = 1;
?>
<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Discover MCC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<!-- For iPad with high-resolution Retina display running iOS = 7: -->
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="assets/css/mcccsmwa.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head> 
<body>

<!-- Home Page -->
<div data-role="page" data-content-theme="a" id="csmwa">

	<div data-role="header" id="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
			<!--<a href="index.php" data-icon="home" data-inline="true" data-iconpos="notext" class="ui-btn-right"></a>-->
			<img src="assets/images/mcc_career_services_small.png" width="203" height="59" alt="MCC Career Services">
	</div><!--header closing div-->

	<div data-role="content"><!-- opening content div-->

		
		<header ><h2 margin: 0 auto;>MCC's Majors for Social People</h2></header><br />
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Health-and-Public-Services/Criminal-Justice">Criminal Justice</a><br /><br />			
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Social-Sciences/Early-Childhood-Education">Early Childhood Education</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Business-and-Human-Services/Human-Services">Human Services</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Humanities-and-Visual-Arts/Languages/Language-Interpretation-LGICE">Language Interpretation</a><br /><br />	
		<a href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Health-and-Public-Services/Professional-Health-Studies">Professional Health Studies</a><br /><br />	
	
		<header ><h2 margin: 0 auto;>Career Possibilities for Social People</h2></header><br />
		<a href="http://www.mynextmove.org/profile/summary/39-9011.00">Childcare Worker</a><br /><br />			
		<a href="http://www.mynextmove.org/profile/summary/21-1013.00">Marriage and Family Therapist</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/31-9092.00">Medical Assistant</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/23-2011.00">Paralegal</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/29-1123.00">Physical Therapist</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/21-1092.00">Probation Officer</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/13-2021.02">Real Estate Appraiser</a><br /><br />			
		<a href="http://www.mynextmove.org/profile/summary/29-1141.00">Registered Nurse</a><br /><br />	
		<a href="http://www.mynextmove.org/profile/summary/21-1021.00">Social Worker</a><br /><br />		
        <a href="http://www.mynextmove.org/profile/summary/25-2021.00">Teacher</a><br /><br />	

	
	</div><!--closing content div-->
	
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="a"><!-- opening footer div-->   
	<p id="footer">| <a href="http://www.mccneb.edu">MCC Home</a> | <a href="http://www.mccneb.edu/careercenter/">MCC Career Services</a> | 
	<br> Metropolitan Community College<br>Copyright © 2014, All Rights Reserved.</p>
</div><!-- footer Closing div --> 
	
</div><!-- closing page div -->
</body><!-- closing body div -->
</html><!-- closing html div -->
